<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/daohang.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div id="rongqi">
        <div id="header">
            <div id="daohang">
                <div class="left">
                    <div>
                        <a href="index.html"><img class="logo" src="img/logo.png"></a>
                    </div>
                    <div style="vertical-align: middle;" >游戏
                    </div>
                    <div>商城</div>
                    <div><a href="xinwen.html">新闻</a></div>
                    <div style="vertical-align: middle;">电子竞技
                    </div>
                </div>
                <div class="right">
                    <div><a href="zhichi.html">支持</a></div>
                    <div style="vertical-align: middle;">我的账户
                    </div>
                </div>
            </div>
            <div id="xuanchuan">
                <div class="tupian">
                    <img src="img/index/bnet-default-cn.png">
                </div>
                <div class="denglu_zhuce_xiazai">
                    <div class="denglu-zhuce">
                        <p>
                            <span>同数以百万计的玩家一同参与线上活动，共同感受最为精彩的游戏体验！</span>
                            <span><a href="liaojie-gengduo.html">了解更多内容</a></span>
                        </p>
                        <p>
                            <a href="dierge.html"><span>注册战网通行证</span></a>
                            <a href="denglu.html"><span>登录</span></a>
                        </p>
                    </div>
                    <div class="xiazai">
                        <div class="download-app"></div>
                        <p>获取暴雪战网桌面应用</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="games">
            <div class="game">
              <p>《魔兽世界》</p>
            </div>
            <div class="game">
                <p>《暗黑破坏神Ⅲ》</p>
            </div>
            <div class="game">
                <p>《星际争霸Ⅱ》</p>
            </div>
            <div class="game">
                <p>《星际争霸：重制版》</p>
            </div>
            <div class="game">
                <p>《风暴英雄》</p>
            </div>
            <div class="game">
                <p>《炉石传说》</p>
            </div>
            <div class="game">
                <p>《守望先锋》</p>
            </div>
        </div>
        <div id="copyright">
            <div class="logo"></div>
            <div class="line-2">
                <div>工作机会</div>
                <div class="pre-line">关于</div>
                <div class="pre-line">支持</div>
                <div class="pre-line">媒体中心</div>
                <div class="pre-line">API</div>
                <div class="pre-line">安全中心</div>
            </div>
            <div class="line-3">
                <p>&copy;2021暴雪娱乐有限公司版权所有。</p>
                <p>在此提及的其他所有商标均是其各自所有人的财产。</p>
                <p>由上海网之易网络科技发展有限公司运营。</p>
                <div class="yinsi-falv-tiaokuan">
                    <div>隐私</div>
                    <div class="pre-line">法律</div>
                    <div class="pre-line">条款</div>
                </div>
            </div>
            <div class="line-4">
                <div class="words">
                    <div>沪网文〔2017〕9633-727号</div>
                    <div class="pre-line">增值电信业务经营许可证编号：沪B2－20080012</div>
                    <div class="pre-line">沪ICP备: 沪B2-20080012-5</div>
                </div>
                <div class="words">
                    <div>互联网违法和不良信息举报电话：0571-28090163</div>
                    <div class="pre-line">沪公网安备：31011502002167</div>
                    <div class="pre-line">网上有害信息专区</div>
                </div>
                <div class="words">
                    <div>适龄提示：适合13岁及以上使用 家长监护工程></div>
                    <div class="pre-line">上海市网络游戏行业自律公约</div>
                </div>
                <div class="words">
                    <div>上海市张江高科技园区碧波路690号5号楼301-A</div>
                    <div class="pre-line">客服电话：0571-28090163</div>
                </div>
            </div>
            <div class="line-5">
                <div class="tupian">
                    <img src="img/index/icon-cn-cyberpolice-8030c963aa438de3.gif">
                </div>
                <div class="tupian">
                    <img src="img/index/icon-cn-zx100-1b6b7d14bf4a236f.gif">
                </div>
                <div class="tupian">
                    <img src="img/index/icon-cn-sgs-668b0f6a4fb9c4bd.gif">
                </div>
                <div class="tupian">
                    <img src="img/index/icon-cn-shjbzx-ddcf1546d4122b14.gif">
                </div>
                <div class="tupian">
                    <img src="img/index/icon-cn-culture-logo-1eefdfed9b7decc1.png" width="28px">
                </div>
            </div>
            <div class="line-6">
                <p>健康游戏忠告：抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当</p>
                <p>适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
            </div>
        </div>
    </div>
</body>

</html>