<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>了解更多</title>
    <link rel="stylesheet" href="css/daohang.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/liaojie-gengduo.css">

</head>
<body>
    <div id="rongqi">
        <div id="header">
            <div id="daohang">
                <div class="left">
                    <div>
                        <a href="index.html"><img class="logo" src="img/logo.png"></a>
                    </div>
                    <div style="vertical-align: middle;" >游戏
                    </div>
                    <div>商城</div>
                    <div><a href="xinwen.html">新闻</a></div>
                    <div style="vertical-align: middle;">电子竞技
                    </div>
                </div>
                <div class="right">
                    <div><a href="zhichi.html">支持</a></div>
                    <div style="vertical-align: middle;">我的账户
                    </div>
                </div>
            </div>
        </div>

        <div id="gengduo">
            <div class="item">
                <img src="img/liaojie-gengduo/bnet-default-cn.png">
            </div>
            <div class="item">
                <div class="content">
                    <h2>游戏联动生活</h2>
                    <p>
                        此时此刻，世界各地的暴雪游戏玩家正通过战网®彼此相连，他们在多人对战中相互切磋技艺，或者在一起经历史诗般的冒险，又或者只是在轻松而又友好地交谈。我们对战网的愿景是要让所有玩家能在一个功能强大、技术先进的在线游戏平台上进行互动。自1996年以来，战网从未停止过对自我的完善，一直致力于为暴雪游戏用户提供更加友好、稳定以及更有乐趣的线上体验。请继续阅读了解详情。
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="content">
                    <div>
                        <p>一站式畅享暴雪游戏</p>
                        <p>只要你登录全新的战网桌面应用，即可畅玩所有暴雪游戏。你可以和公会成员在《魔兽世界》中快速完成一个地下城，然后在《星际争霸II》里打几盘比赛，接着又在《炉石传说》打出一手好牌，省去了原本需要登录不同游戏的麻烦。你甚至可以让你的计算机记住你的账号密码，30天内无需再次手动登录。</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="content">
                    <div></div>
                    <div>
                        <p>常玩常新</p>
                        <p>无需再担心你的游戏是否又要更新了。战网会自动排队下载暴雪所有游戏的补丁及其它小型更新程序，哪怕你人不在计算机跟前也没有关系。更厉害的是，战网会在你游戏时自动同步储存你的游戏进度，所以即便是你使用不同的计算机，也能继续你上一次离线时所获得的游戏进度。</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="content">
                    <div>
                        <p>暴雪玩家社区</p>
                        <p>战网提供了很多种有助于你和其他暴雪玩家维持联系的方式。您的战网昵称™是玩家选择在整个战网上（包括所有暴雪游戏中）用以表示自己身份的昵称，让你可以更方便地与战网上的其他玩家进行联络，即使他们不是你的现实好友也没关系。了解详情.战网的实名ID功能是由玩家自行选择使用的一种身份辨认系统，适合用于与你在战网上与现实好友保持联络。当你和一名好友同意成为各自的实名ID好友后，你们在游戏内和游戏外交谈时都将使用真实姓名，而且还会各自显示自己在战网上的状态信息了解详情。</p>
                    </div>
                    <div></div>
                </div>
            </div>
            <div class="item">
                <div class="content">
                    <div></div>
                    <div>
                        <p>我的讨论我做主</p>
                        <p>战网能帮助你在游戏内外都能更加容易地融入暴雪游戏社区。全新的战网桌面应用如同是信息集散地，在这里你可以获得各种游戏资讯，阅读开发者日志，以及按照自己感兴趣的话题来筛选各种信息。请阅读最新消息，并在我们的游戏站点页面的新闻日志评论板块中告诉我们你的看法！</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="content">
                    <div>
                        <p>共建千万玩家社区</p>
                        <p>13年了，战网在这过去的十多年里一直都是持续增长的全球玩家的一个家。时至今日，数以百千万记的玩家正在战网上游戏，每一天都有新的玩家加入到这个大家庭中。你也来加入他们吧，成为全球连接最紧密、最热情以及最富有趣味的线上游戏社区的一员吧。</p>
                    </div>
                    <div></div>
                </div>
            </div>
        </div>

        <div id="copyright">
            <div class="logo"></div>
            <div class="line-2">
                <div>工作机会</div>
                <div class="pre-line">关于</div>
                <div class="pre-line">支持</div>
                <div class="pre-line">媒体中心</div>
                <div class="pre-line">API</div>
                <div class="pre-line">安全中心</div>
            </div>
            <div class="line-3">
                <p>&copy;2021暴雪娱乐有限公司版权所有。</p>
                <p>在此提及的其他所有商标均是其各自所有人的财产。</p>
                <p>由上海网之易网络科技发展有限公司运营。</p>
                <div class="yinsi-falv-tiaokuan">
                    <div>隐私</div>
                    <div class="pre-line">法律</div>
                    <div class="pre-line">条款</div>
                </div>
            </div>
            <div class="line-4">
                <div class="words">
                    <div>沪网文〔2017〕9633-727号</div>
                    <div class="pre-line">增值电信业务经营许可证编号：沪B2－20080012</div>
                    <div class="pre-line">沪ICP备: 沪B2-20080012-5</div>
                </div>
                <div class="words">
                    <div>互联网违法和不良信息举报电话：0571-28090163</div>
                    <div class="pre-line">沪公网安备：31011502002167</div>
                    <div class="pre-line">网上有害信息专区</div>
                </div>
                <div class="words">
                    <div>适龄提示：适合13岁及以上使用 家长监护工程></div>
                    <div class="pre-line">上海市网络游戏行业自律公约</div>
                </div>
                <div class="words">
                    <div>上海市张江高科技园区碧波路690号5号楼301-A</div>
                    <div class="pre-line">客服电话：0571-28090163</div>
                </div>
            </div>
            <div class="line-5">
                <div class="tupian">
                    <img src="img/index/icon-cn-cyberpolice-8030c963aa438de3.gif">
                </div>
                <div class="tupian">
                    <img src="img/index/icon-cn-zx100-1b6b7d14bf4a236f.gif">
                </div>
                <div class="tupian">
                    <img src="img/index/icon-cn-sgs-668b0f6a4fb9c4bd.gif">
                </div>
                <div class="tupian">
                    <img src="img/index/icon-cn-shjbzx-ddcf1546d4122b14.gif">
                </div>
                <div class="tupian">
                    <img src="img/index/icon-cn-culture-logo-1eefdfed9b7decc1.png" width="28px">
                </div>
            </div>
            <div class="line-6">
                <p>健康游戏忠告：抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当</p>
                <p>适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
            </div>
        </div>
    </div>
</body>
</html>